<!DOCTYPE html>

<html>
	<head>
		<title>Stewart Smith</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<style>
			body {
				background-color: #deec98;
				margin-left:20px;
				margin-top:20px;
			}
			#header {
				position:relative;
				height:39.2vh;
			}

			.folder {
				position:absolute;
				width: 100%;
				height: 20%;
				/* -moz-box-shadow: 0px 10vh grey; */

				/*animation-name:close;
				animation-duration: 0.5s;*/
			}

			.bigfolder {
				position:absolute;
				width: 100%;
				height: 20%;

				visibility:hidden;
				height: 100%;
				top: 0px !important;
			}

			.folder:hover {
				height:25%;
				animation-name:open;
				animation-duration: 0.5s;
			}

			@keyframes open {
				0% {height: 20%;}
				60% {height: 23.8%;}
				80% {height: 24.5%;}
				100% {height: 25%;}
			}

			/* @keyframes close {
				0% {height: 25%;}
				100% {height: 20%;}
			} */

			#folder1 {
				background-color: #deec98;
				box-shadow: 0px 1vh 2px 2px #bcca96;
			}

			#folder2 {
				background-color:#d6ec98;
				box-shadow: 0px 1vh 2px 2px #a2c68a;
				top:20%;
			}

			#folder3 {
				background-color:#baec98;
				box-shadow: 0px 1vh 2px 2px #96d58d;
				top:40%;
			}

			#folder4 {
				background-color:#a3ec98;
				box-shadow: 0px 1vh 2px 2px #8bc4a4;
				top:60%;
			}

			#folder5 {
				background-color:#98ecbd;
				box-shadow: 0px 1vh 2px 2px #d9c8c8;
				top:80%;
			}

			/* #expanded {
				height:61.8vh;
				transition: transform 0.3s 0.3s;

			} */

			.label {
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				font-size: 2em;
				position:absolute;
				bottom: 0px;
				left: 1vw;
			}

			hr {
				visibility:hidden;
				margin: 0;
				border-top: 3px double blue;
				position:absolute;
				bottom: 4em;
				width:100%;
			}

		</style>
	</head>

	<body>
		<img src="drama.png" />
		<h1>This is where the about page is going to be!</h1>
		<h2>Sorry I don't have copy figured out yet; this is taking a while.</h2>
		<h2>Hand-coding a website in HTML/CSS/JS sure is difficult.</h2>
		<h3>Anyway, until I find time to write something new, my Handshake bio should suffice:</h3>
		<p>Hey there! I'm a diligent busybody with over a decade of theater experience and quite a bit of writing experience. With those at my core, I find a lot of enjoyment in teaching and in arranging curriculums. The subject doesn't matter so long as I can spin it in a structured and enthusiastic way.</p>
		<p>I'm also a card carrying film major following a love passed down from my family. My interest lies mostly in theory, although screenwriting also catches my fancy. Truth be told, I know my fair share of math and programming, too. Mostly that takes shape in private projects, although a few public endeavors can be seen here on my profile.</p>
	</body>
</html>