<!DOCTYPE html>

<html>
	<head>
		<title>Stewart Smith</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<style>
			body {
				background-color: #FFD8D8;
			}
			#header {
				position:relative;
				height:39.2vh;
			}

			.folder {
				position:absolute;
				width: 100%;
				height: 20%;
				/* -moz-box-shadow: 0px 10vh grey; */

				/*animation-name:close;
				animation-duration: 0.5s;*/
			}

			.bigfolder {
				position:absolute;
				width: 100%;
				height: 20%;

				visibility:hidden;
				height: 100%;
				top: 0px !important;
			}

			.folder:hover {
				height:25%;
				animation-name:open;
				animation-duration: 0.5s;
			}

			@keyframes open {
				0% {height: 20%;}
				60% {height: 23.8%;}
				80% {height: 24.5%;}
				100% {height: 25%;}
			}

			/* @keyframes close {
				0% {height: 25%;}
				100% {height: 20%;}
			} */

			#folder1 {
				background-color: #deec98;
				box-shadow: 0px 1vh 2px 2px #bcca96;
			}

			#folder2 {
				background-color:#d6ec98;
				box-shadow: 0px 1vh 2px 2px #a2c68a;
				top:20%;
			}

			#folder3 {
				background-color:#baec98;
				box-shadow: 0px 1vh 2px 2px #96d58d;
				top:40%;
			}

			#folder4 {
				background-color:#a3ec98;
				box-shadow: 0px 1vh 2px 2px #8bc4a4;
				top:60%;
			}

			#folder5 {
				background-color:#98ecbd;
				box-shadow: 0px 1vh 2px 2px #d9c8c8;
				top:80%;
			}

			/* #expanded {
				height:61.8vh;
				transition: transform 0.3s 0.3s;

			} */

			.label {
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				font-size: 2em;
				position:absolute;
				bottom: 0px;
				left: 1vw;
			}

			hr {
				visibility:hidden;
				margin: 0;
				border-top: 3px double blue;
				position:absolute;
				bottom: 4em;
				width:100%;
			}

			a {
  				color: black;
  				text-decoration: none; /* no underline */
			}

		</style>
	</head>

	<body>
		<div id = "header">
			<a href="about.html">
			<div class = "folder" id="folder1" style = "z-index:10">
				<hr>
				<span class="label">ABOUT</span>
			</div>
			</a>
			<div class = "folder" id="folder2" style = "z-index:8">
				<div class= "bigfolder" id ="folder2"> </div>
				<div class= "mousearea">
					<hr>
					<span class="label">a broken tab</span>
				</div>
			</div>
			<div class = "folder" id="folder3" style = "z-index:6">
				<hr>
				<span class="label">a broken tab</span>
			</div>
			<a href="projects.html">
				<div class = "folder" id="folder4" style = "z-index:4">
					<hr>
					<span class="label">PROJECTS</span>
				</div>
			</a>
			<div class = "folder" id="folder5" style = "z-index:2">
				<hr>
				<span class="label">a broken tab</span>
			</div>
		</div>
	</body>
</html>