<!DOCTYPE html>

<html>
	<head>
		<title>Stewart Smith</title>
		<link rel="stylesheet" type="text/css" href="normalize.css" />
		<style>
			body {
				background-color: #a3ec98;
				margin:20px;
			}

			#header {
				position:relative;
				height:39.2vh;
			}

			.folder {
				position:absolute;
				width: 100%;
				height: 20%;
				/* -moz-box-shadow: 0px 10vh grey; */

				/*animation-name:close;
				animation-duration: 0.5s;*/
			}

			.bigfolder {
				position:absolute;
				width: 100%;
				height: 20%;

				visibility:hidden;
				height: 100%;
				top: 0px !important;
			}

			.folder:hover {
				height:25%;
				animation-name:open;
				animation-duration: 0.5s;
			}

			@keyframes open {
				0% {height: 20%;}
				60% {height: 23.8%;}
				80% {height: 24.5%;}
				100% {height: 25%;}
			}

			/* @keyframes close {
				0% {height: 25%;}
				100% {height: 20%;}
			} */

			#folder1 {
				background-color: #deec98;
				box-shadow: 0px 1vh 2px 2px #bcca96;
			}

			#folder2 {
				background-color:#d6ec98;
				box-shadow: 0px 1vh 2px 2px #a2c68a;
				top:20%;
			}

			#folder3 {
				background-color:#baec98;
				box-shadow: 0px 1vh 2px 2px #96d58d;
				top:40%;
			}

			#folder4 {
				background-color:#a3ec98;
				box-shadow: 0px 1vh 2px 2px #8bc4a4;
				top:60%;
			}

			#folder5 {
				background-color:#98ecbd;
				box-shadow: 0px 1vh 2px 2px #d9c8c8;
				top:80%;
			}

			/* #expanded {
				height:61.8vh;
				transition: transform 0.3s 0.3s;

			} */

			.label {
				font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
				font-size: 2em;
				position:absolute;
				bottom: 0px;
				left: 1vw;
			}

			hr {
				visibility:hidden;
				margin: 0;
				border-top: 3px double blue;
				position:absolute;
				bottom: 4em;
				width:100%;
			}

		</style>
	</head>

	<body>
		<h1 style="letter-spacing: 0.3em">Multimedia Writing Projects</h1>
		<h2>Infographic Project ("World of Words")</h2>
		<p>I have been a writer for a long time now. Supposedly, I’m quite good at it, if people are to be believed. “People” is really “my people,” though, and their praise generally feels biased to me. I’d like to be satisfied with my own work in the way that folks say I should be, but every time I read through something I’ve made, I end up scratching my head trying to figure out exactly where it fits in to writing at large. Classes in literature and rhetoric have been no help — they’ve always been more about reading than mapmaking, than placing different writing styles in context.</p>
		<p>This project is an effort towards figuring out my own habits in reference to others. It is a data-driven study which compares a paper I wrote last year to assignments written by my roommates, Adam and Leah, as well as to a couple of books which I fished out of the used book sale that hit campus a few weeks ago. It doesn’t go too far, but it serves as a start to get people thinking about the ways in which writers sound distinct from each other. The metrics are an accessible balance between numbers one can wrap their head around and safe, color-coded passages. I’m quite pleased with those hues: they’re gentle and analogous, different enough to be distinguished, and particularly effective at encouraging readers to take in the entire document rather than losing themselves in close reading and missing the forest for the trees.</p>
		<p>Rather than write an algorithm from scratch, I derived a lot of the statistics this document is built around using public, web-based tools. The names of these are in the bottom-right corner of the piece. Working around pre-existing systems with a lack of versatility was frustrating, and left me reeling from a handful of false starts. Nevertheless, I’m pleased to be able to say that the resources I used are all available to anybody who wants to take on this work and produce something that takes this idea even further.</p>
		<a href="WorldOfWords.pdf">Link to Project</a>
		| 
		<a href="InfographicProjectIntroduction.docx">MS Word Version of Introduction</a>
	</body>
</html>